<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>phpBB Snippets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./assets/css/docs.css" rel="stylesheet">
    <link href="./assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" style="color:#fff;">stickerboy</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#top">Back to top</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

	<header class="jumbotron subhead" id="overview">
	  <div class="container">
		<h1>phpBB Snippets</h1>
		  <p>A selection of code snippets and MODs for phpBB (please note all code is unsupported)</p>
	  </div>
	</header>

	<div class="container"><br />
		<div class="alert alert-error">
			Not all code snippets are available at this time, please check back later for more updates
		</div>
		<div class="row">
		  <div class="span3 bs-docs-sidebar">
<ul class="nav nav-list bs-docs-sidenav affix">
          <li><a href="https://github.com/stickerboy/phpbb-snippets/" target="_blank" title="Archive"><i class="icon-fire"></i> Fork Me</a></li>
          <li><a href="https://github.com/stickerboy/phpbb-snippets/archive/gh-pages.zip" title="Archive"><i class="icon-download-alt"></i> Archive</a></li>
          <li><a href="https://github.com/stickerboy/phpbb-snippets/tarball/master" title="Tarball"><i class="icon-folder-open"></i> tar.gz</a></li>
          <li><a href="https://github.com/stickerboy/phpbb-snippets/zipball/master" title="Zip"><i class="icon-folder-open"></i> zip</a></li>
        </ul>			  
		  </div>
		  <div class="span9">
			  <div class="row-fluid" style="margin-top:30px;">
				<div class="span6">
					<ul class="nav nav-pills nav-stacked">
						<li class="nav-header">MODs / Separate Pages</li>
						<li class="disabled"><a href="./snippets/groups-page/" title="Groups/Contributers Page">Groups/Contributers Page</a></li>
						<li class="disabled"><a href="./snippets/ranks-page/" title="Ranks Page">Ranks Page</a></li>
						<li class="disabled"><a href="./snippets/smilies-list/" title="Smilies List">Smilies List</a></li>
						<li class="disabled"><a href="./snippets/user-email-list/" title="User Email List">User Email List</a></li>
						<li class="disabled"><a href="./snippets/staff-app-form/" title="Staff Application Form">Staff Application Form</a></li>
						<li class="disabled"><a href="./snippets/paypal-donations-page/" title="Paypal Donations Page">Paypal Donations Page</a></li>
						<li class="disabled"><a href="./snippets/link-to-us-page/" title="Link to Us Page">Link to Us Page</a></li>
					</ul>
					<ul class="nav nav-pills nav-stacked">
						<li class="nav-header">BBCode</li>
						<li><a href="./snippets/bbcode-user-profile-tags/" title="[BBCODE] User (Profile) Tags">[BBCODE] User (Profile) Tags</a></li>
					</ul>
					<ul class="nav nav-pills nav-stacked">
						<li class="nav-header">Functions</li>					
						<li class="disabled"><a href="./snippets/get_announcements/" title="[FUNCTION] get_announcements">[FUNCTION] get_announcements</a></li>
					</ul>
					<ul class="nav nav-pills nav-stacked">
						<li class="nav-header">General Snippets</li>
						<li class="disabled"><a href="./snippets/social-network-buttons-cpf/" title="Social Network Buttons using CPF's">Social Network Buttons using CPF's</a></li>
						<li><a href="./snippets/group-based-info/" title="Showing information based on Group">Showing information based on Group</a></li>
						<li class="disabled"><a href="./snippets/custom-disable-board-page/" title="Custom Disable Board Page">Custom Disable Board Page</a></li>
						<li class="disabled"><a href="./snippets/new-pm-info-box/" title="New PM information Box">New PM information Box</a></li>
						<li><a href="./snippets/mini-redirection-suite/" title="Miniature Re-direction Suite">Miniature Re-direction Suite</a></li>
						<li><a href="./snippets/link-quote-original-post/" title="Link quote to original post">Link quote to original post</a></li>
						<li class="disabled"><a href="./snippets/lmi-auto-check/" title="Log me in automatically - checked by default">Log me in automatically - checked by default</a></li>
						<li><a href="./snippets/2-col-layout/" title="2 column forum layout">2 column forum layout</a></li>
						<li class="disabled"><a href="./snippets/strikeout-locked-topics/" title="Strikeout Locked Topics">Strikeout Locked Topics</a></li>
						<li><a href="./snippets/phpbb2-group-legend/" title="phpBB2 style Group Legend display">phpBB2 style Group Legend display</a></li>
						<li><a href="./snippets/minimum-reg-timer/" title="Minimum Time to Register">Minimum Time to Register</a></li>
						<li class="disabled"><a href="./snippets/acp-link-in-header/" title="ACP Link in header">ACP Link in header</a></li>
						<li class="disabled"><a href="./snippets/return-link-trigger-error/" title="'Return to Index' link if no forum/topic/post exits">'Return to Index' link if no forum/topic/post exits</a></li>
					</ul>					
				</div>
				  <div class="span6">
					  <ul class="nav nav-pills nav-stacked">
						<li class="nav-header">General Snippets</li>
						<li><a href="./snippets/group-name-viewtopic/" title="Group Name in Viewtopic">Group Name in Viewtopic</a></li>
						<li><a href="./snippets/group-list-viewtopic/" title="Group List in Viewtopic">Group List in Viewtopic</a></li>
						<li><a href="./snippets/viewtopic-views/" title="Show Views on viewtopic">Show Views on viewtopic</a></li>
						<li class="disabled"><a href="./snippets/show-style-in-topic/" title="Show style in viewtopic">Show style in viewtopic</a></li>
						<li class="disabled"><a href="./snippets/show-style-in-profile/" title="Show style in profile">Show style in profile</a></li>
						<li class="disabled"><a href="./snippets/hide-topic-details/" title="Hide Topic Details from Users">Hide Topic Details from Users</a></li>
						<li class="disabled"><a href="./snippets/no-quote-1st-post/" title="No quote button in 1st post">No quote button in 1st post</a></li>
						<li><a href="./snippets/no-sig-first-post/" title="Remove signature on first post">Remove signature on first post</a></li>						
						<li><a href="./snippets/edit-reason-cannot-be-empty/" title="Edit Reason cannot be empty">Edit Reason cannot be empty</a></li>				  
						<li class="disabled"><a href="./snippets/topic-forum-page-title/" title="Remove 'Viewtopic' &amp; Viewforum' from page title">Remove "Viewtopic" &amp; "Viewforum" from page title </a></li>
						<li class="disabled"><a href="./snippets/word-censor-subject-only/" title="Word Censoring in subject line only">Word Censoring in subject line only</a></li>
						<li><a href="./snippets/poll-icon/" title="Poll Icon">Poll Icon</a></li>
						<li><a href="./snippets/post-title-subject-unique/" title="Topic title / Post subject cannot be the same">Topic title / Post subject cannot be the same</a></li>
						<li><a href="./snippets/1-post-limit/" title="1 post limit">1 post limit</a></li>
						<li class="disabled"><a href="./snippets/tweet-this-post/" title="Tweet this post">Tweet this post</a></li>
						<li><a href="./snippets/tweet-this-topic/" title="Tweet This Topic">Tweet This Topic</a></li>				  
						<li><a href="./snippets/tweet-this-page/" title="Tweet This Page">Tweet This Page</a></li>
						<li><a href="./snippets/last-post-subject-trim/" title="Last Post Subject w/ Trim">Last Post Subject w/ Trim</a></li>
						<li class="disabled"><a href="./snippets/ip-admin-activation-email/" title="IP in Admin Activation Email">IP in Admin Activation Email</a></li>
						<li class="disabled"><a href="./snippets/google-custom-search/" title="Custom Google Search Box">Custom Google Search Box</a></li>
						<li class="disabled"><a href="./snippets/simple-code-box/" title="Simple code box">Simple code box</a></li>
						<li class="disabled"><a href="./snippets/articles-counter/" title="Articles Counter">Articles Counter</a></li>
						<li class="disabled"><a href="./snippets/view-user-styles/" title="View User Styles">View User Styles</a></li>					  
					</ul>
				</div>
			  </div>		  
		  	</div>
		</div>
	</div>

	<footer class="footer">
      <div class="container">
        <p>`This page was designed and built using the awesome Bootstrap CSS framework from <a target="_blank" href="http://twitter.com/mdo">@mdo</a> and <a target="_blank" href="http://twitter.com/fat">@fat</a>.</p>
        <p>Code provided here is given as is with no guarantee of support - this code has <strong>not</strong> been tested with the latest phpBB versions.</p>
        <ul class="footer-links">
          <li><a href="http://www.phpbb.com/" target="_blank">phpBB.com</a></li>
          <li class="muted">·</li>
          <li><a href="http://github.com/phpBB" target="_blank">phpBB Github</a></li>
          <li class="muted">·</li>
          <li><a href="http://www.kennycameron.co.uk" target="_blank">Personal Site</a></li>
        </ul>
      </div>
    </footer>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-affix.js"></script>

    <script src="./assets/js/holder/holder.js"></script>
    <script src="./assets/js/google-code-prettify/prettify.js"></script>

    <script src="./assets/js/application.js"></script>

  </body>
</html>